
main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:auto auto;
        .seccionPrincipal { 
            grid-column: 1 / 2;
            grid-row: 1 / 2;
            background-image: url(../assets/img/reunion-para-slider.jpg);
            background-size: cover;
            text-align: center;
            box-shadow: $box-shadow;
                .title {
                    font-family: $font-family-nav;
                    background: $bg-transparente;
                    display: inline-block;
                    padding: 20px;
                    border-radius: $radius;
                    margin-top: 12vh;
                    box-shadow: $box-shadow;
                    h1 {
                        font-size: 4rem;
                        color: $color-fuente;
                    }
                    h2 {
                        font-size: 2.8rem;
                        color: rgb(187, 134, 69);
                    }
                    h3 {
                        font-size: 1.5rem;
                        line-height: 2.8;
                    }
                }
                .nosotros {
                    background: $bg-transparente;
                    font-family: $font-family-nav;
                    font-size: 1.2rem;
                    padding: 30px;
                    margin: 100px 30px;
                    border-radius: $radius;
                    box-shadow: $box-shadow;
                }
    } 
        .cards {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            display: flex;
            flex-flow: wrap;
            justify-content: space-around;
                .btn {
                text-decoration: none;
                color: black;
                background-color: rgba(0, 110, 255, 0.349);
                border-radius: $radius;
                padding: 10px;
                margin: 0 20px;
            }
                .cards__one {
                    margin: 50px 10px;
                    height: 500px;
                    min-width: 300px;
                    width: 300px;
                    border-radius: 20px;
                    box-shadow: $box-shadow;
                    background-image: url(../assets/img/charlando-3.jpg);
                    background-size: cover;
                    text-align: center;
                    font-family: poppins;
                    font-size: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    h4 {
                        font-size: 1.5rem;
                        background: $bg-transparente;
                        border-radius: $radius;
                    }
                    p {
                        background: $bg-transparente;
                        padding: 10px;
                    }
                }
                .cards__two {
                    margin: 50px 10px;
                    height: 500px;
                    min-width: 300px;
                    width: 300px;
                    border-radius: 20px;
                    box-shadow: $box-shadow;
                    background-image: url(../assets/img/meeting.png);
                    background-size: cover;
                    text-align: center;
                    font-family: poppins;
                    font-size: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    h4 {
                        font-size: 1.5rem;
                        background: $bg-transparente;
                        border-radius: $radius;
                    }
                    p {
                        background: $bg-transparente;
                        padding: 10px;
                    }
                }
                .cards__three {
                    margin: 50px 10px;
                    height: 500px;
                    min-width: 300px;
                    width: 300px;
                    border-radius: 20px;
                    box-shadow: $box-shadow;
                    background-image: url(../assets/img/reunion-1.jpg);
                    background-size: cover;
                    text-align: center;
                    font-family: poppins;
                    font-size: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    h4 {
                        font-size: 1.5rem;
                        background: $bg-transparente;
                        border-radius: $radius;
                    }
                    p {
                        background: $bg-transparente;
                        padding: 10px;
                    }
                }
                .cards__four {
                    margin: 50px 10px;
                    height: 500px;
                    width: 300px;
                    border-radius: $radius;
                    box-shadow: $box-shadow;
                    background-image: url(../assets/img/reunion-para-slider.jpg);
                    background-size: cover;
                    text-align: center;
                    font-family: poppins;
                    font-size: 1.2rem;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    h4 {
                        font-size: 1.5rem;
                        background: $bg-transparente;
                        border-radius: $radius;
                    }
                    p {
                        background: $bg-transparente;
                        padding: 10px;
                    }
                }
        }

}